{% load static %}

<!DOCTYPE html>
<html lang="pt-pt">

<head>

    <title>
        Gestão de Eventos | {% if title %} {{ title }} {% else %} Dev {% endif %}

    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{% static 'evento/css/bulma.css' %}">
    <link rel="stylesheet" href="{% static 'evento/css/mystyle.css' %}">
    <link rel="stylesheet" href="{% static 'evento/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'evento/css/responsive-tables.css' %}">
    <link rel="stylesheet" href="{% static 'evento/css/animated-arrows.css' %}">
    <link rel="icon" href="{% static 'evento/img/logo.png' %}"/>

    {% block load %}
    {% endblock load %}

    <style>
        body,
        html {
            min-height: 100%;
            background-size: cover;
            background: linear-gradient(to bottom, #ffffff, #eeeeff) no-repeat fixed center center;
        }

        * {
            outline: none;
        }

        #app {
            position: relative;
            padding-bottom: 5rem
        }

        #top-hero-body {
            height: 45vh;
        }

        #page-content {
            margin: -37vh 5vw 0
        }

        #page-content .card {
            min-height: 80vh;
            min-width: 80vh;
        }

        .footer {
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: #fafafa;
            padding: 1rem 3rem;
        }

        .step-item.is-completed {
            cursor: pointer;
        }

        .step-item.is-active {
            cursor: pointer;
        }
    </style>
</head>

<body>
{% include 'evento/navbar.html' %}
<div id="app">
    {% include 'evento/popup.html' %}

    <div class="hero is-primary is-bold" id="top-hero">
        <div id="top-hero-body" class="hero-body"></div>
    </div>
{% block card %}
    <div id="page-content">
        <div class="card">
            <div class="card-content" style="width: auto">
                {% block content %}
                    <!-- include the content here-->
                {% endblock content %}
            </div>
        </div>
    </div>
{% endblock %}

    <footer class="footer">
        <div style="margin: auto; width: max-content">
            &#169; 2021 Gestão dos Eventos UAlg (Grupo 10)
        </div>
    </footer>
</div>

<script type="text/javascript" src="{% static 'evento/js/fontawesome.js' %}"></script>
<script type="text/javascript" src="{% static 'evento/js/jquery-3.4.1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'evento/js/animated-arrows.js' %}"></script>
<script type="text/javascript" src="{% static 'evento/js/js_custom.js' %}"></script>
{% block scripts %}
{% endblock scripts %}
</body>

</html>